{
  "name": "covely",
  "version": "0.0.0",
  "private": true,
  "description": "A quiet new-tab Chrome extension: white-noise companion + ephemeral idea capture for deep work.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:ext": "node build.mjs --target=extension",
    "build:web": "node build.mjs --target=web",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3"
  }
}
